# spring-framework-order-api

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/spring/: SpringApplication.java
src/main/java/com/example/spring/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/spring/controller/: HomeController.java  OrderController.java
src/main/java/com/example/spring/controller/dto/: CreateOrder.java
src/main/java/com/example/spring/repository/: OrderJpaRepository.java
src/main/java/com/example/spring/repository/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/spring/service/: OrderService.java
src/test/java/com/example/spring/repository/entity/: OrderItemTest.java  OrderTest.java
src/test/java/com/example/spring/service/: OrderServiceTest.java
