plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Core, Web
    implementation("org.springframework:spring-webmvc:5.3.39")

    // Embedded Tomcat
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.98")
    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("org.glassfish.jaxb:jaxb-runtime:2.3.7")

    // JPA
    implementation("org.hibernate:hibernate-core:5.6.15.Final")

    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")

    // Swagger
    implementation("io.springfox:springfox-swagger2:2.10.5")
    implementation("io.springfox:springfox-swagger-ui:2.10.5")

    // Log
    implementation("ch.qos.logback:logback-classic:1.4.11")

    // DB - H2
    runtimeOnly("com.h2database:h2:2.2.224")

    // Test
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")

}

test {
    useJUnitPlatform()
}
